\relax 
\citation{golub}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example Section}{1}}
\newlabel{eqn:mylabelname}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Put caption here}}{1}}
\newlabel{fig:myFig}{{1.1}{1}}
\bibcite{golub}{1}
